#ifndef GRID_H
#define GRID_H

#include <QObject>
#include <QList>
#include <QString>
#include <QTime>
#include <QFile>
#include <QTextStream>
#include <QMessageBox>
#include <QApplication>
#include <QInputDialog>

class Grid : public QObject
{
    Q_OBJECT
    Q_PROPERTY(QList<QString> GridQML READ readGrid NOTIFY gridChanged())

private :

    int nbCell = 4  ;
    int cellTab[4][4] ;

    bool cellShiftedDown = false;
    bool cellShiftedUp = false;
    bool cellShiftedLeft = false;
    bool cellShiftedRight = false;

    int twoOrFour();
    void initValues();
    void initRandomSpot() ;

public:
    
    QList<int> readGrid();
    Grid( const Grid &grid );
    
    explicit Grid(QObject *parent= nullptr);
    Q_INVOKABLE void fusionRight();
    Q_INVOKABLE void fusionLeft(QString vecteur);
    Q_INVOKABLE void fusionDown(QString vecteur);
    Q_INVOKABLE void fusionUp(QString vecteur);
    void display();
    void checkDeath();
    void fusionRight(bool testDeath);
    void fusionLeft(bool testDeath);
    void fusionUp(bool testDeath);
    void fusionDown(bool testDeath);
    void shiftRight();
    void shiftLeft();
    void shiftUp();
    void shiftDown();

signals:
    void gridChanged();
    
};

#endif //
